# 카페24 API 설정
CAFE24_MALL_ID=instamonster
CAFE24_CLIENT_ID=GwxQKgDcFNMnDpAOwVywPD
CAFE24_CLIENT_SECRET=rFqvNqcGOtdoetRlzwjtnC
CAFE24_REDIRECT_URI=https://snskeep.kr/oauth/callback

# 인스타몬스터 API 설정
INSTAMONSTER_API_KEY=5e9f74fe08dbd679f9bf9a6b7609020d
INSTAMONSTER_API_URL=https://instamonster.co.kr/api/v2

# Flask 설정 (프로덕션)
FLASK_SECRET_KEY=여기에-랜덤-시크릿키-입력
FLASK_DEBUG=false

# 텔레그램 알림
TELEGRAM_BOT_TOKEN=8540328915:AAGskRlKVsip2VNqKlSBKX9OBURI4T6n2bU
TELEGRAM_CHAT_ID=5400057927

# 폴링 설정 (초)
POLLING_INTERVAL=90
